{
    "cSpell.words": [
        "ANCOUNT",
        "ARCNET",
        "CDDI",
        "CSMA",
        "FDDI",
        "multipoint",
        "UART",
        "USART",
        "гигабита",
        "девятиконтактные",
        "межкадровый",
        "мультикартах",
        "мультикарты",
        "псевдозаголовка",
        "стаффинг",
        "задействующая",
        "Сильносвязанные",
        "SOUT",
        "полуаппаратный",
        "XOFF",
        "𝐹𝑜𝑢𝑡",
        "𝐹𝑖𝑛",
        "𝐷𝐿",
        "𝐹𝑖𝑛",
        "инкапсулированные",
        "Однополярность",
        "многополярность",
        "Двухполярные",
        "самокоррекция",
        "самоконтролирующийся",
        "Сверточные",
        "Полносвязаная",
        "инкрементировать",
        "обнулиться",
        "𝑊𝑚𝑖𝑛",
        "𝐶𝑊",
        "𝑊𝑚𝑎𝑥",
        "𝑊𝑚𝑖𝑛",
        "𝑊𝑚𝑎𝑥",
        "межкадрового",
        "BSSID",
        "Юникаст",
        "Бродкаст",
        "Мультикаст",
        "Эникаст",
        "бродкаст",
        "мультикаст",
        "бродкаст",
        "инкапсулируемый",
        "вариативен",
        "RARP",
        "RCODE",
        "QDCOUNT",
        "NSCOUNT",
        "ARCOUNT",
        "Нэгла",
        "Datagram",
        "псевдозаголовок",
        "разноранговое",
        "одноранговые",
        "запитки",
        "CDUP",
        "PASV",
        "typecode",
        "RETR",
        "APPE",
        "трехбайтный",
        "PASV",
        "Linemode",
        "мибитная"
    ]
}